apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ printf "%s-%s" .Release.Name "read-service-instances" | trunc 63 | trimSuffix "-" }}
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: Role
  name: {{ printf "%s-%s" .Release.Name "serviceinstance-reader" | trunc 63 | trimSuffix "-" }}
  apiGroup: rbac.authorization.k8s.io