replicaCount: 1

container:
  image: kymaflyingseals/github-connector:0.2.2
  containerPort: 8080
  limits:
    memory: "128Mi"
    cpu: "500m"

image: kymaflyingseals/github-connector:0.2.2

service:
  port: 80

githubURL: repos/:owner/:repo

githubToken: sampleToken

kymaAddress: kyma.address.com