apiVersion: batch/v1
kind: Job
metadata:
  name: pracaprecla
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: pracaprecla
        image: pprecel/azure-comments-analytics:0.2.0
        env: 
        - name: GITHUB_REPO
          value: {{ include "azure-comments-analytics.repository" . }}
        - name: SLACK_WORKSPACE
          value: {{ include "azure-comments-analytics.workspace" . }}
      serviceAccountName: precel
      restartPolicy: Never
  backoffLimit: 4
