apiVersion: batch/v1
kind: Job
metadata:
  name: pracaprecla
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: pracaprecla
        image: colunira/one-click:0.0.13
      serviceAccountName: precel
      restartPolicy: Never
      env: 
      - name: GITHUB_REPO
        value: {{ include "azure-comments-analytics.repository" . }}
      - name: SLACK_WORKSPACE
        value: {{ include "azure-comments-analytics.workspace" . }}
  backoffLimit: 4
