apiVersion: batch/v1
kind: Job
metadata:
  name: pracajulki
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: pracajulki
        image: colunira/one-click:0.0.24
        env: 
        - name: GITHUB_REPO
          value: {{ include "azure-comments-analytics.repository" . }}
        - name: SLACK_WORKSPACE
          value: {{ include "azure-comments-analytics.workspace" . }}
        - name: NAMESPACE
          value: {{ .Values.jobsNamespace }}
      serviceAccountName: pracajulki
      restartPolicy: Never
  backoffLimit: 4
